"SURVEY" "2012" "YEAR" NA "STATE" "ALASKA" " 2" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "140,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "ARIZONA" " 4" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "833,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "CALIFORNIA" " 6" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "15,501,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "COLORADO" " 8" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "22,365,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "DELAWARE" "10" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "357,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "FLORIDA" "12" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "8,917,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "IDAHO" "16" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "141,820,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "ILLINOIS" "17" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,812,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "KANSAS" "20" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "1,820,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "MAINE" "23" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "16,088,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "MARYLAND" "24" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "874,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "MASSACHUSETTS" "25" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "1,287,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "MICHIGAN" "26" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "16,100,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "MINNESOTA" "27" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "18,800,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "MISSOURI" "29" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,670,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "MONTANA" "30" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "3,744,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "NEBRASKA" "31" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "10,369,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "NEVADA" "32" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,698,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "NEW JERSEY" "34" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "644,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "NEW MEXICO" "35" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,852,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "NEW YORK" "36" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "5,130,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "NORTH CAROLINA" "37" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "3,200,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "NORTH DAKOTA" "38" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "25,200,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "OHIO" "39" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "440,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "OREGON" "41" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "22,935,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "OTHER STATES" NA NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" " (NA)" NA
"SURVEY" "2012" "YEAR" NA "STATE" "PENNSYLVANIA" "42" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,236,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "RHODE ISLAND" "44" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "150,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "TEXAS" "48" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "7,478,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "VIRGINIA" "51" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "1,350,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "WASHINGTON" "53" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "95,940,000" NA
"SURVEY" "2012" "YEAR" NA "STATE" "WISCONSIN" "55" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "30,360,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "ARIZONA" " 4" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "833,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "CALIFORNIA" " 6" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "15,965,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "COLORADO" " 8" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "23,062,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "DELAWARE" "10" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "350,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "FLORIDA" "12" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "9,438,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "IDAHO" "16" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "143,240,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "ILLINOIS" "17" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,590,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "KANSAS" "20" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,088,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "MAINE" "23" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "15,471,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "MARYLAND" "24" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "798,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "MASSACHUSETTS" "25" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "1,330,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "MICHIGAN" "26" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "16,330,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "MINNESOTA" "27" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "18,480,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "MISSOURI" "29" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,741,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "MONTANA" "30" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "3,744,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "NEBRASKA" "31" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "9,761,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "NEVADA" "32" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,769,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "NEW JERSEY" "34" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "754,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "NEW MEXICO" "35" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,852,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "NEW YORK" "36" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "4,703,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "NORTH CAROLINA" "37" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "3,200,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "NORTH DAKOTA" "38" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "25,200,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "OHIO" "39" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" " (D)" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "OREGON" "41" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "23,045,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "OTHER STATES" NA NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "558,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "PENNSYLVANIA" "42" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "2,150,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "RHODE ISLAND" "44" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" " (D)" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "TEXAS" "48" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "7,046,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "VIRGINIA" "51" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "1,225,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "WASHINGTON" "53" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "98,175,000" NA
"SURVEY" "2012" "YEAR - DEC FORECAST" NA "STATE" "WISCONSIN" "55" NA NA NA NA NA NA "0" NA "POTATOES" "POTATOES - PRODUCTION, MEASURED IN CWT" "TOTAL" "NOT SPECIFIED" "28,665,000" NA
