"crop" "97" "02" "07" "12" "17"
"corn for grain" " " " " " " " " " "
"corn for silage" " " " " " " " " " "
"wheat" " " " " " " " " " "
"oats" " " " " " " " " " "
"barley" " " " " " " " " " "
"sorghum for grain" " " " " " " " " " "
"sorghum for silage" " " " " " " " " " "
"potatoes" " " " " " " " " " "
"rye" " " " " " " " " " "
"alfalfa hay" " " " " " " " " " "
"other hay" " " " " " " " " " "
"soybeans" " " " " " " " " " "
"cropland pasture" " " " " " " " " " "
"noncropland pasture" " " " " " " " " " "
"rice" " " " " " " " " " "
"peanuts" " " " " " " " " " "
"grass" " " " " " " " " " "
"CGF" " " " " " " " " " "
"CGM" " " " " " " " " " "
"DGS" " " " " " " " " " "
